# pojo-unit

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: deploy.sh  deployTag.sh
src/main/java/com/pojo_unit/: ExceptionTest.java  PojoTest.java  RandomObjectFactory.java
src/test/java/com/pojo_unit/: PojoTestTest.java
src/test/java/com/pojo_unit/pojo_test_classes/: ClassMissingEquals.java  ClassMissingEqualsFields.java  ClassMissingGetterAndSetterForBooleanField.java  ClassMissingGetterAndSetterForField.java  ClassMissingGetterForBooleanField.java  ClassMissingGetterForField.java  ClassMissingHashCode.java  ClassMissingHashCodeFields.java  ClassMissingSetterForField.java  ClassWithDelegateThatUsesParametrisedConstructor.java  ClassWithoutNoArgumentConstructor.java  ClassWithoutNoArgumentConstructorMissingGetter.java  EnumExample.java  ValidClass.java  ValidClassWithDelegate.java
